# mvvm-with-coroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/coroutines/: MainActivity.kt
app/src/main/java/com/mvvm/coroutines/base/: BaseActivity.kt  BaseAdapter.kt  BaseEvent.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt  DatePickerListener.kt  DialogListener.kt  KodeinViewModelFactory.kt  RecyclerListener.kt
app/src/main/java/com/mvvm/coroutines/common/: BaseApplication.kt  Constants.kt  GridItemDecoration.kt  PermissionUtils.kt  Snippet.kt  Utils.kt
app/src/main/java/com/mvvm/coroutines/common/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.kt  Util.kt
app/src/main/java/com/mvvm/coroutines/dashboard/: DashboardActivity.kt  DashboardRepo.kt  DashboardViewModel.kt
app/src/main/java/com/mvvm/coroutines/dashboard/dashboard/: DashboardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/mvvm/coroutines/dashboard/home/: HomeAdapter.kt  HomeFragment.kt  TripStopsAdapter.kt
app/src/main/java/com/mvvm/coroutines/dashboard/notifications/: NotificationAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/mvvm/coroutines/data/cache/: BasePreference.kt  PreferenceObject.kt
app/src/main/java/com/mvvm/coroutines/data/local/: BaseDatabase.kt
app/src/main/java/com/mvvm/coroutines/data/local/converter/: DateConverter.kt
app/src/main/java/com/mvvm/coroutines/data/local/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/mvvm/coroutines/data/local/entity/: BaseEntity.kt  User.kt
app/src/main/java/com/mvvm/coroutines/data/local/view/: ProductView.kt
app/src/main/java/com/mvvm/coroutines/data/model/: MailResponse.kt  MenuResponse.kt  UserResponse.kt
app/src/main/java/com/mvvm/coroutines/data/remote/: ApiService.kt  executeResult.kt
app/src/main/java/com/mvvm/coroutines/data/workmanager/: TransactionWorkManager.kt
app/src/main/java/com/mvvm/coroutines/di/: KodeinModule.kt  NetworkSetups.kt
app/src/main/java/com/mvvm/coroutines/login/: LoginActivity.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/mvvm/coroutines/register/: RegisterActivity.kt  RegisterRepo.kt  RegisterViewModel.kt
app/src/main/java/com/mvvm/coroutines/splash/: SplashActivity.kt  SplashRepo.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_accent_curved.xml  bg_border_black.xml  bg_btn_negative.xml  bg_btn_positive.xml  bg_curved_orange.xml  bg_grey.xml  bg_grey_curved.xml  bg_secondary_bordered.xml  bg_secondary_curved.xml  bg_secondary_dark.xml  bg_secondary_dark_curved.xml  bg_secondary_light.xml  bg_secondary_light_bordered.xml  bg_secondary_light_curved.xml  bg_white_grey.xml  border_layout_header.xml  cursor.xml  ic_add_product.xml  ic_adjust.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_calendar.xml  ic_cityscape.xml  ic_close.xml  ic_comment.xml  ic_company_setup.xml  ic_cross_black.xml  ic_cross_white.xml  ic_delete.xml  ic_delete_white.xml  ic_delivery_truck.xml  ic_edit.xml  ic_edit_white.xml  ic_flag.xml  ic_history.xml  ic_home.xml  ic_ledger.xml  ic_local_shipping_24px.xml  ic_log_out.xml  ic_logo_k.xml  (+29 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_mail.xml  item_menu.xml  item_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
