buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}