apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mvvm.coroutines"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "int", "FOO", "42"
            buildConfigField "boolean", "LOG", "true"
            buildConfigField "String", "baseUrl", '"https://kaladi.in/saisagar_dev/webservices/"'
            buildConfigField "String", "dataBasePath", '"/storage/emulated/0/DB/roomDatabase.DB"'

            resValue "string", "app_name", "Mvvm with coroutines"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "int", "FOO", "42"
            buildConfigField "boolean", "LOG", "true"
            buildConfigField "String", "baseUrl", '"https://kaladi.in/saisagar_dev/webservices/"'
            buildConfigField "String", "dataBasePath", '"/storage/emulated/0/DB/roomDatabase.DB"'

            resValue "string", "app_name", "Mvvm with coroutines"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "mvvmApp-${new Date().format('dd_MM_yy')}.apk"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //      For Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71'
    implementation 'androidx.core:core-ktx:1.2.0'

    //      For App Compat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //      For Design
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //      For Kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.5.1'

    //      For Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //      For Fragment
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    //      For Constrain Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //      For View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //      For Live Data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //      For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //      For Image Processing
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //      For Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.5'

    //      For Preference Manager
    implementation 'androidx.preference:preference-ktx:1.1.0'

    //      For Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    //      For Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.3.4'
    implementation 'androidx.annotation:annotation:1.1.0'

    //      For Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'
}